https://tushare.pro/user/token
Token
30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294

Restful API URL:
http://api.waditu.com

一、沪深股票(56个接口)
1.1.基础数据(9个接口)
1.1.1.股票列表
说明：https://tushare.pro/document/2?doc_id=25
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stock_basic(**{
    "ts_code": "",
    "name": "",
    "exchange": "",
    "market": "",
    "is_hs": "",
    "list_status": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "symbol",
    "name",
    "area",
    "industry",
    "market",
    "list_date"
])
print(df)


1.1.2.交易日历
说明：https://tushare.pro/document/2?doc_id=26
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.trade_cal(**{
    "exchange": "",
    "cal_date": "",
    "start_date": "",
    "end_date": "",
    "is_open": "",
    "limit": "",
    "offset": ""
}, fields=[
    "exchange",
    "cal_date",
    "is_open",
    "pretrade_date"
])
print(df)



1.1.3.股票曾用名
说明：https://tushare.pro/document/2?doc_id=100
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.namechange(**{
    "ts_code": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "name",
    "start_date",
    "end_date",
    "ann_date",
    "change_reason"
])
print(df)


1.1.4.沪深股通成份股
说明：https://tushare.pro/document/2?doc_id=104
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.hs_const(**{
    "hs_type": "SZ",
    "is_new": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "hs_type",
    "in_date",
    "out_date",
    "is_new"
])
print(df)


1.1.5.上市公司基本信息
说明：https://tushare.pro/document/2?doc_id=112
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stock_company(**{
    "ts_code": "",
    "exchange": "",
    "status": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "exchange",
    "chairman",
    "manager",
    "secretary",
    "reg_capital",
    "setup_date",
    "province",
    "city",
    "website",
    "email",
    "employees",
    "introduction",
    "office",
    "ann_date",
    "business_scope",
    "main_business"
])
print(df)


1.1.6.上市公司管理层*
说明：https://tushare.pro/document/2?doc_id=193
积分：用户需要2000积分才可以调取，5000积分以上频次相对较高，具体请参阅积分获取办法
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stk_managers(**{
    "ts_code": "",
    "ann_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "name",
    "gender",
    "lev",
    "title",
    "edu",
    "national",
    "birthday",
    "begin_date",
    "end_date",
    "resume"
])
print(df)


1.1.7.管理层薪酬和持股*
说明：https://tushare.pro/document/2?doc_id=194
积分：用户需要2000积分才可以调取，5000积分以上频次相对较高，具体请参阅积分获取办法
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stk_rewards(**{
    "ts_code": 1,
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "name",
    "title",
    "reward",
    "hold_vol"
])
print(df)

1.1.8.IPO新股列表
说明：https://tushare.pro/document/2?doc_id=123
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.new_share(**{
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "sub_code",
    "name",
    "ipo_date",
    "issue_date",
    "amount",
    "market_amount",
    "price",
    "pe",
    "limit_amount",
    "funds",
    "ballot"
])
print(df)

1.1.9.备用列表
说明：https://tushare.pro/document/2?doc_id=262
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.bak_basic(**{
    "trade_date": "",
    "ts_code": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "ts_code",
    "name",
    "industry",
    "area",
    "pe",
    "float_share",
    "total_share",
    "total_assets",
    "liquid_assets",
    "fixed_assets",
    "reserved",
    "reserved_pershare",
    "eps",
    "bvps",
    "pb",
    "list_date",
    "undp",
    "per_undp",
    "rev_yoy",
    "profit_yoy",
    "gpr",
    "npr",
    "holder_num"
])
print(df)


1.2.行情数据(18个接口)
1.2.1.日线行情
说明：https://tushare.pro/document/2?doc_id=27
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.daily(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "offset": "",
    "limit": ""
}, fields=[
    "ts_code",
    "trade_date",
    "open",
    "high",
    "low",
    "close",
    "pre_close",
    "change",
    "pct_chg",
    "vol",
    "amount"
])
print(df)


1.2.2.周线行情*
说明：https://tushare.pro/document/2?doc_id=144
积分：用户需要至少300积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.weekly(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "close",
    "open",
    "high",
    "low",
    "pre_close",
    "change",
    "pct_chg",
    "vol",
    "amount"
])
print(df)


1.2.3.月线行情*
说明：https://tushare.pro/document/2?doc_id=145
积分：用户需要至少300积分才可以调取，具体请参阅积分获取办法
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.monthly(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "close",
    "open",
    "high",
    "low",
    "pre_close",
    "change",
    "pct_chg",
    "vol",
    "amount"
])
print(df)


1.2.4.A股复权行情**
说明：https://tushare.pro/document/2?doc_id=146
接口名称 ：pro_bar
接口说明 ：复权行情通过通用行情接口实现，利用Tushare Pro提供的复权因子进行计算，目前暂时只在SDK中提供支持，http方式无法调取。
Python SDK版本要求： >= 1.2.26


1.2.5.复权因子
说明：https://tushare.pro/document/2?doc_id=28
接口：adj_factor，可以通过数据工具调试和查看数据。
更新时间：早上9点30分
描述：获取股票复权因子，可提取单只股票全部历史复权因子，也可以提取单日全部股票的复权因子。
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.adj_factor(**{
    "ts_code": "000851.SZ",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "adj_factor"
])
print(df)


1.2.6.停复牌信息
说明：https://tushare.pro/document/2?doc_id=31
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.suspend(**{
    "ts_code": "000851.SZ",
    "suspend_date": "",
    "resume_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "suspend_date",
    "resume_date",
    "suspend_reason"
])
print(df)


1.2.7.每日停复牌信息
说明：https://tushare.pro/document/2?doc_id=214
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.suspend_d(**{
    "ts_code": "000851.SZ",
    "suspend_type": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "suspend_timing",
    "suspend_type"
])
print(df)


1.2.8.每日指标*
说明：每日指标
接口：daily_basic，可以通过数据工具调试和查看数据。
更新时间：交易日每日15点～17点之间
描述：获取全部股票每日重要的基本面指标，可用于选股分析、报表展示等。
积分：用户需要至少600积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.daily_basic(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "close",
    "turnover_rate",
    "turnover_rate_f",
    "volume_ratio",
    "pe",
    "pe_ttm",
    "pb",
    "ps",
    "ps_ttm",
    "dv_ratio",
    "dv_ttm",
    "total_share",
    "float_share",
    "free_share",
    "total_mv",
    "circ_mv"
])
print(df)


1.2.9.通用行情接口**
说明：https://tushare.pro/document/2?doc_id=109
接口名称：pro_bar，可以通过数据工具调试和查看数据。
更新时间：股票和指数通常在15点～17点之间，数字货币实时更新，具体请参考各接口文档明细。
描述：目前整合了股票（未复权、前复权、后复权）、指数、数字货币、ETF基金、期货、期权的行情数据，未来还将整合包括外汇在内的所有交易行情数据，同时提供分钟数据。不同数据对应不同的积分要求，具体请参阅每类数据的文档说明。
其它：由于本接口是集成接口，在SDK层做了一些逻辑处理，目前暂时没法用http的方式调取通用行情接口。用户可以访问Tushare的Github，查看源代码完成类似功能。


1.2.10.个股资金流向*
说明：https://tushare.pro/document/2?doc_id=170
接口：moneyflow，可以通过数据工具调试和查看数据。
描述：获取沪深A股票资金流向数据，分析大单小单成交情况，用于判别资金动向
限量：单次最大提取4500行记录，总量不限制
积分：用户需要至少2000积分才可以调取，基础积分有流量控制
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.moneyflow(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "buy_sm_vol",
    "buy_sm_amount",
    "sell_sm_vol",
    "sell_sm_amount",
    "buy_md_vol",
    "buy_md_amount",
    "sell_md_vol",
    "sell_md_amount",
    "buy_lg_vol",
    "buy_lg_amount",
    "sell_lg_vol",
    "sell_lg_amount",
    "buy_elg_vol",
    "buy_elg_amount",
    "sell_elg_vol",
    "sell_elg_amount",
    "net_mf_vol",
    "net_mf_amount"
])
print(df)


1.2.11.每日涨跌停价格*
说明：https://tushare.pro/document/2?doc_id=183
接口：stk_limit
描述：获取全市场（包含A/B股和基金）每日涨跌停价格，包括涨停价格，跌停价格等，每个交易日8点40左右更新当日股票涨跌停价格。
限量：单次最多提取4800条记录，可循环调取，总量不限制
积分：用户积600积分可调取，单位分钟有流控，积分越高流量越大，请自行提高积分
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stk_limit(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "offset": "",
    "limit": ""
}, fields=[
    "trade_date",
    "ts_code",
    "up_limit",
    "down_limit"
])
print(df)


1.2.12.每日涨跌停统计*
说明：https://tushare.pro/document/2?doc_id=198
接口：limit_list，可以通过数据工具调试和查看数据。
描述：获取每日涨跌停股票统计，包括封闭时间和打开次数等数据，帮助用户快速定位近期强（弱）势股，以及研究超短线策略。
限量：单次最大1000，总量不限制
积分：用户积2000积分可调取，5000积分以上可高频使用
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.limit_list(**{
    "trade_date": "",
    "ts_code": "",
    "limit_type": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "ts_code",
    "name",
    "close",
    "pct_chg",
    "amp",
    "fc_ratio",
    "fl_ratio",
    "fd_amount",
    "first_time",
    "last_time",
    "open_times",
    "strth",
    "limit"
])
print(df)


1.2.13.沪深港通资金流向
说明：https://tushare.pro/document/2?doc_id=47
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.moneyflow_hsgt(**{
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "ggt_ss",
    "ggt_sz",
    "hgt",
    "sgt",
    "north_money",
    "south_money"
])
print(df)


1.2.14.沪深股通十大成交股
说明：https://tushare.pro/document/2?doc_id=48
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.hsgt_top10(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "market_type": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "ts_code",
    "name",
    "close",
    "change",
    "rank",
    "market_type",
    "amount",
    "net_amount",
    "buy",
    "sell"
])
print(df)


1.2.15.沪深港股通持股明细*
说明：https://tushare.pro/document/2?doc_id=188
接口：hk_hold，可以通过数据工具调试和查看数据。
描述：获取沪深港股通持股明细，数据来源港交所。
限量：单次最多提取3800条记录，可循环调取，总量不限制
积分：用户积120积分可调取试用，2000积分可正常使用，单位分钟有流控，积分越高流量越大，请自行提高积分
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.hk_hold(**{
    "code": "",
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "exchange": "",
    "limit": "",
    "offset": ""
}, fields=[
    "code",
    "trade_date",
    "ts_code",
    "name",
    "vol",
    "ratio",
    "exchange"
])
print(df)


1.2.16.港股通每日成交统计*
说明：https://tushare.pro/document/2?doc_id=196
接口：ggt_daily
描述：获取港股通每日成交信息，数据从2014年开始
限量：单次最大1000，总量数据不限制
积分：用户积2000积分可调取，5000积分以上频次相对较高
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.ggt_daily(**{
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "buy_amount",
    "buy_volume",
    "sell_amount",
    "sell_volume"
])
print(df)


1.2.17.港股通每月成交统计*
说明：https://tushare.pro/document/2?doc_id=197
接口：ggt_monthly
描述：港股通每月成交信息，数据从2014年开始
限量：单次最大1000
积分：用户积5000积分可调取，请自行提高积分
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.ggt_monthly(**{
    "month": "",
    "start_month": "",
    "end_month": "",
    "limit": "",
    "offset": ""
}, fields=[
    "month",
    "day_buy_amt",
    "day_buy_vol",
    "day_sell_amt",
    "day_sell_vol",
    "total_buy_amt",
    "total_buy_vol",
    "total_sell_amt",
    "total_sell_vol"
])
print(df)


1.2.18.备用行情*
说明：https://tushare.pro/document/2?doc_id=255
接口：bak_daily
描述：获取备用行情，包括特定的行情指标
限量：单次最大5000行数据，可以根据日期参数循环获取，正式权限需要5000积分
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.bak_daily(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "offset": "",
    "limit": ""
}, fields=[
    "ts_code",
    "trade_date",
    "name",
    "pct_change",
    "close",
    "change",
    "open",
    "high",
    "low",
    "pre_close",
    "vol_ratio",
    "turn_over",
    "swing",
    "vol",
    "amount",
    "selling",
    "buying",
    "total_share",
    "float_share",
    "pe",
    "industry",
    "area",
    "float_mv",
    "total_mv",
    "avg_price",
    "strength",
    "activity",
    "avg_turnover",
    "attack",
    "interval_3",
    "interval_6"
])
print(df)


1.3.财务数据(10个接口)
1.3.1.利润表*
说明：https://tushare.pro/document/2?doc_id=33
接口：income，可以通过数据工具调试和查看数据。
描述：获取上市公司财务利润表数据
积分：用户需要至少800积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.income(**{
    "ts_code": "",
    "ann_date": "",
    "f_ann_date": "",
    "start_date": "",
    "end_date": "",
    "period": "",
    "report_type": "",
    "comp_type": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "f_ann_date",
    "end_date",
    "report_type",
    "comp_type",
    "basic_eps",
    "diluted_eps",
    "total_revenue",
    "revenue",
    "int_income",
    "prem_earned",
    "comm_income",
    "n_commis_income",
    "n_oth_income",
    "n_oth_b_income",
    "prem_income",
    "out_prem",
    "une_prem_reser",
    "reins_income",
    "n_sec_tb_income",
    "n_sec_uw_income",
    "n_asset_mg_income",
    "oth_b_income",
    "fv_value_chg_gain",
    "invest_income",
    "ass_invest_income",
    "forex_gain",
    "total_cogs",
    "oper_cost",
    "int_exp",
    "comm_exp",
    "biz_tax_surchg",
    "sell_exp",
    "admin_exp",
    "fin_exp",
    "assets_impair_loss",
    "prem_refund",
    "compens_payout",
    "reser_insur_liab",
    "div_payt",
    "reins_exp",
    "oper_exp",
    "compens_payout_refu",
    "insur_reser_refu",
    "reins_cost_refund",
    "other_bus_cost",
    "operate_profit",
    "non_oper_income",
    "non_oper_exp",
    "nca_disploss",
    "total_profit",
    "income_tax",
    "n_income",
    "n_income_attr_p",
    "minority_gain",
    "oth_compr_income",
    "t_compr_income",
    "compr_inc_attr_p",
    "compr_inc_attr_m_s",
    "ebit",
    "ebitda",
    "insurance_exp",
    "undist_profit",
    "distable_profit"
])
print(df)

1.3.2.资产负债表*
说明：https://tushare.pro/document/2?doc_id=36
接口：balancesheet，可以通过数据工具调试和查看数据。
描述：获取上市公司资产负债表
积分：用户需要至少800积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.balancesheet(**{
    "ts_code": "",
    "ann_date": "",
    "f_ann_date": "",
    "start_date": "",
    "end_date": "",
    "period": "",
    "report_type": "",
    "comp_type": "",
    "end_type": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "f_ann_date",
    "end_date",
    "report_type",
    "comp_type",
    "total_share",
    "cap_rese",
    "undistr_porfit",
    "surplus_rese",
    "special_rese",
    "money_cap",
    "trad_asset",
    "notes_receiv",
    "accounts_receiv",
    "oth_receiv",
    "prepayment",
    "div_receiv",
    "int_receiv",
    "inventories",
    "amor_exp",
    "nca_within_1y",
    "sett_rsrv",
    "loanto_oth_bank_fi",
    "premium_receiv",
    "reinsur_receiv",
    "reinsur_res_receiv",
    "pur_resale_fa",
    "oth_cur_assets",
    "total_cur_assets",
    "fa_avail_for_sale",
    "htm_invest",
    "lt_eqt_invest",
    "invest_real_estate",
    "time_deposits",
    "oth_assets",
    "lt_rec",
    "fix_assets",
    "cip",
    "const_materials",
    "fixed_assets_disp",
    "produc_bio_assets",
    "oil_and_gas_assets",
    "intan_assets",
    "r_and_d",
    "goodwill",
    "lt_amor_exp",
    "defer_tax_assets",
    "decr_in_disbur",
    "oth_nca",
    "total_nca",
    "cash_reser_cb",
    "depos_in_oth_bfi",
    "prec_metals",
    "deriv_assets",
    "rr_reins_une_prem",
    "rr_reins_outstd_cla",
    "rr_reins_lins_liab",
    "rr_reins_lthins_liab",
    "refund_depos",
    "ph_pledge_loans",
    "refund_cap_depos",
    "indep_acct_assets",
    "client_depos",
    "client_prov",
    "transac_seat_fee",
    "invest_as_receiv",
    "total_assets",
    "lt_borr",
    "st_borr",
    "cb_borr",
    "depos_ib_deposits",
    "loan_oth_bank",
    "trading_fl",
    "notes_payable",
    "acct_payable",
    "adv_receipts",
    "sold_for_repur_fa",
    "comm_payable",
    "payroll_payable",
    "taxes_payable",
    "int_payable",
    "div_payable",
    "oth_payable",
    "acc_exp",
    "deferred_inc",
    "st_bonds_payable",
    "payable_to_reinsurer",
    "rsrv_insur_cont",
    "acting_trading_sec",
    "acting_uw_sec",
    "non_cur_liab_due_1y",
    "oth_cur_liab",
    "total_cur_liab",
    "bond_payable",
    "lt_payable",
    "specific_payables",
    "estimated_liab",
    "defer_tax_liab",
    "defer_inc_non_cur_liab",
    "oth_ncl",
    "total_ncl",
    "depos_oth_bfi",
    "deriv_liab",
    "depos",
    "agency_bus_liab",
    "oth_liab",
    "prem_receiv_adva",
    "depos_received",
    "ph_invest",
    "reser_une_prem",
    "reser_outstd_claims",
    "reser_lins_liab",
    "reser_lthins_liab",
    "indept_acc_liab",
    "pledge_borr",
    "indem_payable",
    "policy_div_payable",
    "total_liab",
    "treasury_share",
    "ordin_risk_reser",
    "forex_differ",
    "invest_loss_unconf",
    "minority_int",
    "total_hldr_eqy_exc_min_int",
    "total_hldr_eqy_inc_min_int",
    "total_liab_hldr_eqy",
    "lt_payroll_payable",
    "oth_comp_income",
    "oth_eqt_tools",
    "oth_eqt_tools_p_shr",
    "lending_funds",
    "acc_receivable",
    "st_fin_payable",
    "payables",
    "hfs_assets",
    "hfs_sales"
])
print(df)


1.3.3.现金流量表*
说明：https://tushare.pro/document/2?doc_id=44
接口：cashflow，可以通过数据工具调试和查看数据。
描述：获取上市公司现金流量表
积分：用户需要至少800积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.cashflow(**{
    "ts_code": "",
    "ann_date": "",
    "f_ann_date": "",
    "start_date": "",
    "end_date": "",
    "period": "",
    "report_type": "",
    "comp_type": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "f_ann_date",
    "end_date",
    "comp_type",
    "report_type",
    "net_profit",
    "finan_exp",
    "c_fr_sale_sg",
    "recp_tax_rends",
    "n_depos_incr_fi",
    "n_incr_loans_cb",
    "n_inc_borr_oth_fi",
    "prem_fr_orig_contr",
    "n_incr_insured_dep",
    "n_reinsur_prem",
    "n_incr_disp_tfa",
    "ifc_cash_incr",
    "n_incr_disp_faas",
    "n_incr_loans_oth_bank",
    "n_cap_incr_repur",
    "c_fr_oth_operate_a",
    "c_inf_fr_operate_a",
    "c_paid_goods_s",
    "c_paid_to_for_empl",
    "c_paid_for_taxes",
    "n_incr_clt_loan_adv",
    "n_incr_dep_cbob",
    "c_pay_claims_orig_inco",
    "pay_handling_chrg",
    "pay_comm_insur_plcy",
    "oth_cash_pay_oper_act",
    "st_cash_out_act",
    "n_cashflow_act",
    "oth_recp_ral_inv_act",
    "c_disp_withdrwl_invest",
    "c_recp_return_invest",
    "n_recp_disp_fiolta",
    "n_recp_disp_sobu",
    "stot_inflows_inv_act",
    "c_pay_acq_const_fiolta",
    "c_paid_invest",
    "n_disp_subs_oth_biz",
    "oth_pay_ral_inv_act",
    "n_incr_pledge_loan",
    "stot_out_inv_act",
    "n_cashflow_inv_act",
    "c_recp_borrow",
    "proc_issue_bonds",
    "oth_cash_recp_ral_fnc_act",
    "stot_cash_in_fnc_act",
    "free_cashflow",
    "c_prepay_amt_borr",
    "c_pay_dist_dpcp_int_exp",
    "incl_dvd_profit_paid_sc_ms",
    "oth_cashpay_ral_fnc_act",
    "stot_cashout_fnc_act",
    "n_cash_flows_fnc_act",
    "eff_fx_flu_cash",
    "n_incr_cash_cash_equ",
    "c_cash_equ_beg_period",
    "c_cash_equ_end_period",
    "c_recp_cap_contrib",
    "incl_cash_rec_saims",
    "uncon_invest_loss",
    "prov_depr_assets",
    "depr_fa_coga_dpba",
    "amort_intang_assets",
    "lt_amort_deferred_exp",
    "decr_deferred_exp",
    "incr_acc_exp",
    "loss_disp_fiolta",
    "loss_scr_fa",
    "loss_fv_chg",
    "invest_loss",
    "decr_def_inc_tax_assets",
    "incr_def_inc_tax_liab",
    "decr_inventories",
    "decr_oper_payable",
    "incr_oper_payable",
    "others",
    "im_net_cashflow_oper_act",
    "conv_debt_into_cap",
    "conv_copbonds_due_within_1y",
    "fa_fnc_leases",
    "end_bal_cash",
    "beg_bal_cash",
    "end_bal_cash_equ",
    "beg_bal_cash_equ",
    "im_n_incr_cash_equ"
])
print(df)


1.3.4.业绩预告*
说明：https://tushare.pro/document/2?doc_id=45
接口：forecast，可以通过数据工具调试和查看数据。
描述：获取业绩预告数据
权限：用户需要至少800积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.forecast(**{
    "ts_code": "",
    "ann_date": "",
    "start_date": "",
    "end_date": "",
    "period": "",
    "type": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "type",
    "p_change_min",
    "p_change_max",
    "net_profit_min",
    "net_profit_max",
    "last_parent_net",
    "first_ann_date",
    "summary",
    "change_reason"
])
print(df)


1.3.5.业绩快报*
说明：https://tushare.pro/document/2?doc_id=46
接口：express
描述：获取上市公司业绩快报
权限：用户需要至少800积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.express(**{
    "ts_code": "",
    "ann_date": "",
    "start_date": "",
    "end_date": "",
    "period": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "revenue",
    "operate_profit",
    "total_profit",
    "n_income",
    "total_assets",
    "total_hldr_eqy_exc_min_int",
    "diluted_eps",
    "diluted_roe",
    "yoy_net_profit",
    "bps",
    "perf_summary",
    "yoy_sales",
    "yoy_op",
    "yoy_tp",
    "yoy_dedu_np",
    "yoy_eps",
    "yoy_roe",
    "growth_assets",
    "yoy_equity",
    "growth_bps",
    "or_last_year",
    "op_last_year",
    "tp_last_year",
    "np_last_year",
    "eps_last_year",
    "open_net_assets",
    "open_bps",
    "is_audit",
    "remark"
])
print(df)


1.3.6.分红送股*
说明：https://tushare.pro/document/2?doc_id=103
接口：dividend
描述：分红送股数据
权限：用户需要至少900积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.dividend(**{
    "ts_code": "",
    "ann_date": "",
    "record_date": "",
    "ex_date": "",
    "imp_ann_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "end_date",
    "ann_date",
    "div_proc",
    "stk_div",
    "stk_bo_rate",
    "stk_co_rate",
    "cash_div",
    "cash_div_tax",
    "record_date",
    "ex_date",
    "pay_date",
    "div_listdate",
    "imp_ann_date",
    "base_date",
    "base_share",
    "update_flag"
])
print(df)


1.3.7.财务指标数据*
说明：https://tushare.pro/document/2?doc_id=79
接口：fina_indicator，可以通过数据工具调试和查看数据。
描述：获取上市公司财务指标数据，为避免服务器压力，现阶段每次请求最多返回60条记录，可通过设置日期多次请求获取更多数据。
权限：用户需要至少800积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.fina_indicator(**{
    "ts_code": "000851.SZ",
    "ann_date": "",
    "start_date": "",
    "end_date": "",
    "period": "",
    "update_flag": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "eps",
    "dt_eps",
    "total_revenue_ps",
    "revenue_ps",
    "capital_rese_ps",
    "surplus_rese_ps",
    "undist_profit_ps",
    "extra_item",
    "profit_dedt",
    "gross_margin",
    "current_ratio",
    "quick_ratio",
    "cash_ratio",
    "ar_turn",
    "ca_turn",
    "fa_turn",
    "assets_turn",
    "op_income",
    "ebit",
    "ebitda",
    "fcff",
    "fcfe",
    "current_exint",
    "noncurrent_exint",
    "interestdebt",
    "netdebt",
    "tangible_asset",
    "working_capital",
    "networking_capital",
    "invest_capital",
    "retained_earnings",
    "diluted2_eps",
    "bps",
    "ocfps",
    "retainedps",
    "cfps",
    "ebit_ps",
    "fcff_ps",
    "fcfe_ps",
    "netprofit_margin",
    "grossprofit_margin",
    "cogs_of_sales",
    "expense_of_sales",
    "profit_to_gr",
    "saleexp_to_gr",
    "adminexp_of_gr",
    "finaexp_of_gr",
    "impai_ttm",
    "gc_of_gr",
    "op_of_gr",
    "ebit_of_gr",
    "roe",
    "roe_waa",
    "roe_dt",
    "roa",
    "npta",
    "roic",
    "roe_yearly",
    "roa2_yearly",
    "debt_to_assets",
    "assets_to_eqt",
    "dp_assets_to_eqt",
    "ca_to_assets",
    "nca_to_assets",
    "tbassets_to_totalassets",
    "int_to_talcap",
    "eqt_to_talcapital",
    "currentdebt_to_debt",
    "longdeb_to_debt",
    "ocf_to_shortdebt",
    "debt_to_eqt",
    "eqt_to_debt",
    "eqt_to_interestdebt",
    "tangibleasset_to_debt",
    "tangasset_to_intdebt",
    "tangibleasset_to_netdebt",
    "ocf_to_debt",
    "turn_days",
    "roa_yearly",
    "roa_dp",
    "fixed_assets",
    "profit_to_op",
    "q_saleexp_to_gr",
    "q_gc_to_gr",
    "q_roe",
    "q_dt_roe",
    "q_npta",
    "q_ocf_to_sales",
    "basic_eps_yoy",
    "dt_eps_yoy",
    "cfps_yoy",
    "op_yoy",
    "ebt_yoy",
    "netprofit_yoy",
    "dt_netprofit_yoy",
    "ocf_yoy",
    "roe_yoy",
    "bps_yoy",
    "assets_yoy",
    "eqt_yoy",
    "tr_yoy",
    "or_yoy",
    "q_sales_yoy",
    "q_op_qoq",
    "equity_yoy",
    "invturn_days",
    "arturn_days",
    "inv_turn",
    "valuechange_income",
    "interst_income",
    "daa",
    "roe_avg",
    "opincome_of_ebt",
    "investincome_of_ebt",
    "n_op_profit_of_ebt",
    "tax_to_ebt",
    "dtprofit_to_profit",
    "salescash_to_or",
    "ocf_to_or",
    "ocf_to_opincome",
    "capitalized_to_da",
    "ocf_to_interestdebt",
    "ocf_to_netdebt",
    "ebit_to_interest",
    "longdebt_to_workingcapital",
    "ebitda_to_debt",
    "profit_prefin_exp",
    "non_op_profit",
    "op_to_ebt",
    "nop_to_ebt",
    "ocf_to_profit",
    "cash_to_liqdebt",
    "cash_to_liqdebt_withinterest",
    "op_to_liqdebt",
    "op_to_debt",
    "roic_yearly",
    "total_fa_trun",
    "q_opincome",
    "q_investincome",
    "q_dtprofit",
    "q_eps",
    "q_netprofit_margin",
    "q_gsprofit_margin",
    "q_exp_to_sales",
    "q_profit_to_gr",
    "q_adminexp_to_gr",
    "q_finaexp_to_gr",
    "q_impair_to_gr_ttm",
    "q_op_to_gr",
    "q_opincome_to_ebt",
    "q_investincome_to_ebt",
    "q_dtprofit_to_profit",
    "q_salescash_to_or",
    "q_ocf_to_or",
    "q_gr_yoy",
    "q_gr_qoq",
    "q_sales_qoq",
    "q_op_yoy",
    "q_profit_yoy",
    "q_profit_qoq",
    "q_netprofit_yoy",
    "q_netprofit_qoq",
    "rd_exp",
    "update_flag"
])
print(df)


1.3.8.财务审计意见*
说明：https://tushare.pro/document/2?doc_id=80
接口：fina_audit
描述：获取上市公司定期财务审计意见数据
权限：用户需要至少500积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.fina_audit(**{
    "ts_code": "000851.SZ",
    "ann_date": "",
    "start_date": "",
    "end_date": "",
    "period": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "audit_result",
    "audit_agency",
    "audit_sign",
    "audit_fees"
])
print(df)


1.3.9.主营业务构成*
说明：https://tushare.pro/document/2?doc_id=81
接口：fina_mainbz
描述：获得上市公司主营业务构成，分地区和产品两种方式
权限：用户需要至少900积分才可以调取，单次最大提取100行，总量不限制，可循环获取。
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.fina_mainbz(**{
    "ts_code": "000851.SZ",
    "period": "",
    "type": "",
    "start_date": "",
    "end_date": "",
    "is_publish": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "end_date",
    "bz_item",
    "bz_sales",
    "bz_profit",
    "bz_cost",
    "curr_type",
    "bz_code"
])
print(df)


1.3.10.财报披露计划*
说明：https://tushare.pro/document/2?doc_id=162
接口：disclosure_date
描述：获取财报披露计划日期
限量：单次最大3000，总量不限制
积分：用户需要至少500积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.disclosure_date(**{
    "ts_code": "000851.SZ",
    "end_date": "",
    "pre_date": "",
    "actual_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "pre_date",
    "actual_date",
    "modify_date"
])
print(df)


1.4.市场参考数据(19个接口)
1.4.1.港股通十大成交股
说明：https://tushare.pro/document/2?doc_id=49
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.ggt_top10(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "market_type": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "ts_code",
    "name",
    "close",
    "p_change",
    "rank",
    "market_type",
    "amount",
    "net_amount",
    "sh_amount",
    "sh_net_amount",
    "sh_buy",
    "sh_sell",
    "sz_amount",
    "sz_net_amount",
    "sz_buy",
    "sz_sell"
])
print(df)


1.4.2.融资融券交易汇总
说明：https://tushare.pro/document/2?doc_id=58
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.margin(**{
    "trade_date": "",
    "exchange_id": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "exchange_id",
    "rzye",
    "rzmre",
    "rzche",
    "rqye",
    "rqmcl",
    "rzrqye",
    "rqyl"
])
print(df)


1.4.3.融资融券交易明细
说明：https://tushare.pro/document/2?doc_id=59
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.margin_detail(**{
    "trade_date": "",
    "ts_code": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "ts_code",
    "rzye",
    "rqye",
    "rzmre",
    "rqyl",
    "rzche",
    "rqchl",
    "rqmcl",
    "rzrqye",
    "name"
])
print(df)


1.4.4.前十大股东
说明：https://tushare.pro/document/2?doc_id=61
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.top10_holders(**{
    "ts_code": "",
    "period": "",
    "ann_date": "",
    "start_date": "",
    "end_date": "",
    "offset": "",
    "limit": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "holder_name",
    "hold_amount",
    "hold_ratio"
])
print(df)


1.4.5.前十大流通股东
说明：https://tushare.pro/document/2?doc_id=62
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.top10_floatholders(**{
    "ts_code": "",
    "period": "",
    "ann_date": "",
    "start_date": "",
    "end_date": "",
    "offset": "",
    "limit": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "holder_name",
    "hold_amount"
])
print(df)


1.4.6.龙虎榜每日明细*
说明：https://tushare.pro/document/2?doc_id=106
接口：top_list
描述：龙虎榜每日交易明细
数据历史： 2005年至今
限量：单次最大10000
积分：用户需要至少300积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.top_list(**{
    "trade_date": 20211011,
    "ts_code": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "ts_code",
    "name",
    "close",
    "pct_change",
    "turnover_rate",
    "amount",
    "l_sell",
    "l_buy",
    "l_amount",
    "net_amount",
    "net_rate",
    "amount_rate",
    "float_values",
    "reason"
])
print(df)


1.4.7.龙虎榜机构明细*
说明：https://tushare.pro/document/2?doc_id=107
接口：top_inst
描述：龙虎榜机构成交明细
限量：单次最大10000
积分：用户需要至少300积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.top_inst(**{
    "trade_date": 20211011,
    "ts_code": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "ts_code",
    "exalter",
    "buy",
    "buy_rate",
    "sell",
    "sell_rate",
    "net_buy",
    "side",
    "reason"
])
print(df)


1.4.8.股权质押统计数据*
说明：https://tushare.pro/document/2?doc_id=110
接口：pledge_stat
描述：获取股票质押统计数据
限量：单次最大1000
积分：用户需要至少500积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.pledge_stat(**{
    "ts_code": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "end_date",
    "pledge_count",
    "unrest_pledge",
    "rest_pledge",
    "total_share",
    "pledge_ratio",
    "update_flag"
])
print(df)


1.4.9.股权质押明细*
说明：https://tushare.pro/document/2?doc_id=111
接口：pledge_detail
描述：获取股票质押明细数据
限量：单次最大1000
积分：用户需要至少500积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.pledge_detail(**{
    "ts_code": "000851.SZ",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "holder_name",
    "pledge_amount",
    "start_date",
    "end_date",
    "is_release",
    "release_date",
    "pledgor",
    "holding_amount",
    "pledged_amount",
    "p_total_ratio",
    "h_total_ratio",
    "is_buyback",
    "holder_type",
    "desc"
])
print(df)

1.4.10.股票回购*
说明：https://tushare.pro/document/2?doc_id=124
接口：repurchase
描述：获取上市公司回购股票数据
积分：用户需要至少600积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.repurchase(**{
    "ann_date": "",
    "start_date": "",
    "end_date": "",
    "ts_code": "000851.SZ",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "proc",
    "exp_date",
    "vol",
    "amount",
    "high_limit",
    "low_limit",
    "repo_goal",
    "update_flag"
])
print(df)


1.4.11.概念股分类*
说明：https://tushare.pro/document/2?doc_id=125
接口：concept
描述：获取概念股分类，目前只有ts一个来源，未来将逐步增加来源
积分：用户需要至少300积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.concept(**{
    "src": "",
    "limit": "",
    "offset": ""
}, fields=[
    "code",
    "name",
    "src"
])
print(df)


1.4.12.概念股列表*
说明：https://tushare.pro/document/2?doc_id=126
接口：concept_detail
描述：获取概念股分类明细数据
积分：用户需要至少300积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.concept_detail(**{
    "id": "",
    "ts_code": "",
    "limit": "",
    "offset": ""
}, fields=[
    "id",
    "concept_name",
    "ts_code",
    "name",
    "in_date",
    "out_date"
])
print(df)


1.4.13.限售股解禁
说明：https://tushare.pro/document/2?doc_id=160
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.share_float(**{
    "ts_code": "",
    "ann_date": "",
    "float_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "float_date",
    "float_share",
    "float_ratio",
    "holder_name",
    "share_type"
])
print(df)


1.4.14.大宗交易*
说明：https://tushare.pro/document/2?doc_id=161
接口：block_trade
描述：大宗交易
限量：单次最大1000条，总量不限制
积分：300积分可调取，每分钟内限制次数，超过5000积分频次相对较高
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.block_trade(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "price",
    "vol",
    "amount",
    "buyer",
    "seller"
])
print(df)


1.4.15.股票账户开户数据（停）*
说明：https://tushare.pro/document/2?doc_id=164
接口：stk_account
描述：获取股票账户开户数据，统计周期为一周
积分：600积分可调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stk_account(**{
    "date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "date",
    "weekly_new",
    "total",
    "weekly_hold",
    "weekly_trade"
])
print(df)


1.4.16.股票账户开户数据（旧）*
说明：https://tushare.pro/document/2?doc_id=165
接口：stk_account_old
描述：获取股票账户开户数据旧版格式数据，数据从2008年1月开始，到2015年5月29，新数据请通过股票开户数据获取。
积分：600积分可调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stk_account_old(**{
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "date",
    "new_sh",
    "new_sz",
    "active_sh",
    "active_sz",
    "total_sh",
    "total_sz",
    "trade_sh",
    "trade_sz"
])
print(df)


1.4.17.股东人数*
说明：https://tushare.pro/document/2?doc_id=166
接口：stk_holdernumber
描述：获取上市公司股东户数数据，数据不定期公布
限量：单次最大3000,总量不限制
积分：600积分可调取，基础积分每分钟调取100次，5000积分以上频次相对较高。
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stk_holdernumber(**{
    "ts_code": "",
    "enddate": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "holder_num"
])
print(df)


1.4.18.股东增减持*
说明：https://tushare.pro/document/2?doc_id=175
接口：stk_holdertrade
描述：获取上市公司增减持数据，了解重要股东近期及历史上的股份增减变化
限量：单次最大提取3000行记录，总量不限制
积分：用户需要至少2000积分才可以调取。
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stk_holdertrade(**{
    "ts_code": "",
    "ann_date": "",
    "start_date": "",
    "end_date": "",
    "trade_type": "",
    "holder_type": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "holder_name",
    "holder_type",
    "in_de",
    "change_vol",
    "change_ratio",
    "after_share",
    "after_ratio",
    "avg_price",
    "total_share",
    "begin_date",
    "close_date"
])
print(df)


1.4.19.券商每月荐股*
说明：https://tushare.pro/document/2?doc_id=267
接口：broker_recommend
描述：每月初获取券商月度金股
限量：单次最大1000，积分达到600即可调用

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.broker_recommend(**{
    "month": 202109,
    "limit": "",
    "offset": ""
}, fields=[
    "month",
    "broker",
    "ts_code",
    "name"
])
print(df)


