https://tushare.pro/user/token
Token
30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294

Restful API URL:
http://api.waditu.com

1.基础数据
1.1股票列表
说明：https://tushare.pro/document/2?doc_id=25
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stock_basic(**{
    "ts_code": "",
    "name": "",
    "exchange": "",
    "market": "",
    "is_hs": "",
    "list_status": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "symbol",
    "name",
    "area",
    "industry",
    "market",
    "list_date"
])
print(df)


1.2交易日历
说明：https://tushare.pro/document/2?doc_id=26
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.trade_cal(**{
    "exchange": "",
    "cal_date": "",
    "start_date": "",
    "end_date": "",
    "is_open": "",
    "limit": "",
    "offset": ""
}, fields=[
    "exchange",
    "cal_date",
    "is_open",
    "pretrade_date"
])
print(df)



1.3股票曾用名
说明：https://tushare.pro/document/2?doc_id=100
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.namechange(**{
    "ts_code": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "name",
    "start_date",
    "end_date",
    "ann_date",
    "change_reason"
])
print(df)


1.4沪深股通成份股
说明：https://tushare.pro/document/2?doc_id=104
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.hs_const(**{
    "hs_type": "SZ",
    "is_new": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "hs_type",
    "in_date",
    "out_date",
    "is_new"
])
print(df)


1.5上市公司基本信息
说明：https://tushare.pro/document/2?doc_id=112
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stock_company(**{
    "ts_code": "",
    "exchange": "",
    "status": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "exchange",
    "chairman",
    "manager",
    "secretary",
    "reg_capital",
    "setup_date",
    "province",
    "city",
    "website",
    "email",
    "employees",
    "introduction",
    "office",
    "ann_date",
    "business_scope",
    "main_business"
])
print(df)


1.6上市公司管理层*
说明：https://tushare.pro/document/2?doc_id=193
积分：用户需要2000积分才可以调取，5000积分以上频次相对较高，具体请参阅积分获取办法
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stk_managers(**{
    "ts_code": "",
    "ann_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "name",
    "gender",
    "lev",
    "title",
    "edu",
    "national",
    "birthday",
    "begin_date",
    "end_date",
    "resume"
])
print(df)


1.7管理层薪酬和持股*
说明：https://tushare.pro/document/2?doc_id=194
积分：用户需要2000积分才可以调取，5000积分以上频次相对较高，具体请参阅积分获取办法
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.stk_rewards(**{
    "ts_code": 1,
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "ann_date",
    "end_date",
    "name",
    "title",
    "reward",
    "hold_vol"
])
print(df)

1.8IPO新股列表
说明：https://tushare.pro/document/2?doc_id=123
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.new_share(**{
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "sub_code",
    "name",
    "ipo_date",
    "issue_date",
    "amount",
    "market_amount",
    "price",
    "pe",
    "limit_amount",
    "funds",
    "ballot"
])
print(df)

1.9备用列表
说明：https://tushare.pro/document/2?doc_id=262
代码：
# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.bak_basic(**{
    "trade_date": "",
    "ts_code": "",
    "limit": "",
    "offset": ""
}, fields=[
    "trade_date",
    "ts_code",
    "name",
    "industry",
    "area",
    "pe",
    "float_share",
    "total_share",
    "total_assets",
    "liquid_assets",
    "fixed_assets",
    "reserved",
    "reserved_pershare",
    "eps",
    "bvps",
    "pb",
    "list_date",
    "undp",
    "per_undp",
    "rev_yoy",
    "profit_yoy",
    "gpr",
    "npr",
    "holder_num"
])
print(df)


2.行情数据
2.1日线行情
说明：https://tushare.pro/document/2?doc_id=27
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.daily(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "offset": "",
    "limit": ""
}, fields=[
    "ts_code",
    "trade_date",
    "open",
    "high",
    "low",
    "close",
    "pre_close",
    "change",
    "pct_chg",
    "vol",
    "amount"
])
print(df)


2.2周线行情*
说明：https://tushare.pro/document/2?doc_id=144
积分：用户需要至少300积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.weekly(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "close",
    "open",
    "high",
    "low",
    "pre_close",
    "change",
    "pct_chg",
    "vol",
    "amount"
])
print(df)


2.3月线行情*
说明：https://tushare.pro/document/2?doc_id=145
积分：用户需要至少300积分才可以调取，具体请参阅积分获取办法
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.monthly(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "close",
    "open",
    "high",
    "low",
    "pre_close",
    "change",
    "pct_chg",
    "vol",
    "amount"
])
print(df)


2.4A股复权行情**
说明：https://tushare.pro/document/2?doc_id=146
接口名称 ：pro_bar
接口说明 ：复权行情通过通用行情接口实现，利用Tushare Pro提供的复权因子进行计算，目前暂时只在SDK中提供支持，http方式无法调取。
Python SDK版本要求： >= 1.2.26


2.5复权因子
说明：https://tushare.pro/document/2?doc_id=28
接口：adj_factor，可以通过数据工具调试和查看数据。
更新时间：早上9点30分
描述：获取股票复权因子，可提取单只股票全部历史复权因子，也可以提取单日全部股票的复权因子。
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.adj_factor(**{
    "ts_code": "000851.SZ",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "adj_factor"
])
print(df)


2.6停复牌信息
说明：https://tushare.pro/document/2?doc_id=31
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.suspend(**{
    "ts_code": "000851.SZ",
    "suspend_date": "",
    "resume_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "suspend_date",
    "resume_date",
    "suspend_reason"
])
print(df)


2.7每日停复牌信息
说明：https://tushare.pro/document/2?doc_id=214
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.suspend_d(**{
    "ts_code": "000851.SZ",
    "suspend_type": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "suspend_timing",
    "suspend_type"
])
print(df)


2.8每日指标*
说明：每日指标
接口：daily_basic，可以通过数据工具调试和查看数据。
更新时间：交易日每日15点～17点之间
描述：获取全部股票每日重要的基本面指标，可用于选股分析、报表展示等。
积分：用户需要至少600积分才可以调取
代码：

# 导入tushare
import tushare as ts
# 初始化pro接口
pro = ts.pro_api('30b29bc0da86d49dfc25b8eaa65ec4bab596cf72952c8a4d544a1294')

# 拉取数据
df = pro.daily_basic(**{
    "ts_code": "",
    "trade_date": "",
    "start_date": "",
    "end_date": "",
    "limit": "",
    "offset": ""
}, fields=[
    "ts_code",
    "trade_date",
    "close",
    "turnover_rate",
    "turnover_rate_f",
    "volume_ratio",
    "pe",
    "pe_ttm",
    "pb",
    "ps",
    "ps_ttm",
    "dv_ratio",
    "dv_ttm",
    "total_share",
    "float_share",
    "free_share",
    "total_mv",
    "circ_mv"
])
print(df)


2.9通用行情接口**
说明：https://tushare.pro/document/2?doc_id=109
接口名称：pro_bar，可以通过数据工具调试和查看数据。
更新时间：股票和指数通常在15点～17点之间，数字货币实时更新，具体请参考各接口文档明细。
描述：目前整合了股票（未复权、前复权、后复权）、指数、数字货币、ETF基金、期货、期权的行情数据，未来还将整合包括外汇在内的所有交易行情数据，同时提供分钟数据。不同数据对应不同的积分要求，具体请参阅每类数据的文档说明。
其它：由于本接口是集成接口，在SDK层做了一些逻辑处理，目前暂时没法用http的方式调取通用行情接口。用户可以访问Tushare的Github，查看源代码完成类似功能。

